<?php 	// This theme uses wp_nav_menu() in one location.
  register_nav_menus( array(
    'main-navigation' => 'Main Navigation', // registers the menu in the WordPress admin menu editor
    'top-navigation' => 'Top Navigation',
    'quicklinks-bar' => 'Quicklinks Bar',
    'callto-buttons' => 'Callto Buttons',
    'about-menu' => 'About Menu',// registers the departmental menus in the WordPress admin menu editor
    'archive-menu' => 'Archive Menu',
    'single-post-menu' => 'Single Post Menu',
    'acc-menu' => 'ACC Menu',
    'academics-menu' => 'Academics Menu',
    'admissions-menu' => 'Admissions Menu',
    'advising-menu' => 'Advising Menu',
    'arts-sciences-menu' => 'Arts Sciences Menu',
    'available-test-menu' => 'Available Test Menu',
    'awards-recognition-menu' => 'Awards and Recognition Menu',
    'teaching-awards-menu' => 'Teaching Awards Menu',
    'anp-awards-menu' => 'A & P Awards Menu',
    'classified-awards-menu' => 'Classified Awards Menu',
    'bookstore-menu' => 'Bookstore Menu',
    'business-office-menu' => 'Business Office Menu',
    'career-services-menu' => 'Career Services Menu',
    'career-transfer-menu' => 'Career Transfer Menu',
    'catalog-menu' => 'Catalog Menu',
    'college-board-menu' => 'College Board Menu',
    'college-police-menu' => 'College Police Menu',
    'contact-menu' => 'Contact Menu',
    'counseling-menu' => 'Counseling Menu',
    'ccs-menu' => 'Course Content Summaries Menu',
    'dental-partnership-menu' => 'Dental Partnership Menu',
    'developmental-studies-menu' => 'Developmental Studies Menu',
    'disability-services-menu' => 'Disability Services Menu',
    'ds-newsletter-menu' => 'DS Newsletter Menu',
    'disability-services-sub-menu' => 'Disability Services Sub Menu',
    'distance-learning-menu' => 'Distance Learning Menu',
    'divisions-menu' => 'Divisions Menu',
    'diversity-menu' => 'Diversity Menu',
    'diversity-secondary-sidebar-menu' => 'Diversity Secondary Sidebar Menu',
    'dual-enrollment-menu' => 'Dual Enrollment Menu',
    'edfoundation-menu' => 'Educational Foundation Menu',
    'f1-visa-menu' => 'F1 Visa Menu',
    'facilities-menu' => 'Facilities Menu',
    'faculty-menu' => 'Faculty Menu',
    'financial-aid-menu' => 'Financial Aid Menu',
    'footer-col3-menu' => 'Footer Col3 Menu',
    'footer-col4-menu' => 'Footer Col4 Menu',
    'gainful-employment-menu' => 'Gainful Employment Menu',
    'ged-testing-menu' => 'GED Testing Menu',
    'germanna-ready-menu' => 'Germanna Ready Menu',
    'giving-menu' => 'Giving Menu',
    'gladys-todd-menu' => 'Gladys Todd Menu',
    'global-menu' => 'Global Menu',
    'graduation-menu' => 'Graduation Menu',
    'grants-menu' => 'Grants Menu',
    'great-expectations-menu' => 'Great Expectations Menu',
    'helpdesk-menu' => 'Helpdesk Menu',
    'highlights-menu' => 'Highlights Menu',
    'human-resources-menu' => 'Human Resources Menu',
    'ie-menu' => 'IE Menu',
    'important-links-menu' => 'Important Links Menu',
    'inauguration-menu' => 'Inauguration Menu',
    'information-sessions-menu' => 'Information Sessions Menu',
    'internships-services-menu' => 'Internships Services Menu',
    'international-education-menu' => 'International Education Menu',
    'locations-menu' => 'Locations Menu',
    'legal-menu' => 'Legal Menu',
    'marketing-menu' => 'Marketing Menu',
    'mobile-offcanvas' => 'Mobile OffCanvas',
    'nursing-health-menu' => 'Nursing Health Menu',
    'nursing-getting-started-menu' => 'Nursing Home Getting Started Menu',
    'nursing-interactive-tools-menu' => 'Nursing Home Interactive Tools Menu',
    'nursing-main-navigation-menu' => 'Nursing Main Navigation Menu',
    'nursing-menu' => 'Nursing Menu',
    'nursing-program-main-menu' => 'Nursing Program Main Menu',
    'orientation-menu' => 'Orientation Menu',
    'paying-for-college-menu' => 'Paying For College Menu',
    'physical-therapist-assistant-main-menu' => 'PTA Main Menu',
    'policies-menu' => 'Policies Menu',
    'publications-menu' => 'Publications Menu',
    'presidents-office-menu' => 'Presidents Office Menu',
    'printing-sidebar-menu' => 'Printing Menu',
    'professional-technical-menu' => 'Professional Technical Menu',
    'programs-menu' => 'Programs Menu',
    'sacs-menu' => 'SACS Menu',
    'scholars-program-menu' => 'Scholars Program Menu',
    'sails-menu' => 'Sails Menu',
    'student-activities-menu' => 'Student Activities Menu',
    'student-development-menu' => 'Student Development Menu',
    'students-menu' => 'Students Menu',
    'technical-services-menu' => 'Technical Services Menu',
    'testing-menu' => 'Testing Menu',
    'transfer-services-menu' => 'Transfer Services Menu',
    'tutoring-menu' => 'Tutoring Menu',
    'veterans-sidebar-menu' => 'Veterans Menu',
    'welcome-day-menu' => 'Welcome Day Menu',
    'workforce-menu' => 'Workforce Menu',
    'workforce-home-menu' => 'Workforce Home Menu',
       'business-pathway-menu' => 'Business Pathway Menu',
       'health-sciences-pathway-menu' => 'Health Sciences Pathway Menu',
       'humanities-arts-pathway-menu' => 'Humanities and Arts Pathway Menu',
       'it-technical-studies-pathway-menu' => 'IT and Technical Studies Pathway Menu',
       'publis-service-pathway-menu' => 'Public Service Pathway Menu',
       'science-engineering-pathway-menu' => 'Science and Engineering Pathway Menu',
       'social-sciences-education-pathway-menu' => 'Socials Sciences and Education Pathway Menu'
  ) ); ?>
